{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\b ReplyWithHeader Mail plugin was installed successfully.
\b0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f1\i \cf0 Take a moment to spread the word
\fs18 \
 
\fs24 \
\'93
\b Wonderful new face of ReplyWithHeader\'94
\b0 .  \

\fs18 \

\fs24 Let Mail.app users know about it!\
- Jeevanandam M.
\f0\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
Quick Links: {\field{\*\fldinst{HYPERLINK "http://myjeeva.com/replywithheader"}}{\fldrslt Home}}  |  {\field{\*\fldinst{HYPERLINK "https://github.com/jeevatkm/ReplyWithHeader/issues"}}{\fldrslt Report a Bug}}  |  {\field{\*\fldinst{HYPERLINK "http://myjeeva.com/replywithheader#faq"}}{\fldrslt FAQ}}\
}