{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww14780\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 ReplyWithHeader aka RWH 
\b0 \
All rights reserved, Jeevanandam M., {\field{\*\fldinst{HYPERLINK "http://myjeeva.com/replywithheader"}}{\fldrslt myjeeva.com}}\
\
RWH is completely rewritten from base to provide enhanced ability in Mail.app.\
\
Kind RWH donator names Click here {\field{\*\fldinst{HYPERLINK "http://myjeeva.com/replywithheader#donators"}}{\fldrslt http://myjeeva.com/replywithheader#donators}}.\
\
\

\b Credits
\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Since v3.5 (from Sep 16, 2013), Jeevanandam M. have taken over the project to make wonderful :)\
{\listtext	\'95	}Jason\uc0\u8197 Schroth\u8197 (jschroth) extended his helping hands towards maintaining ReplyWithHeader mail bundle from Aug 9th, 2012 to Sep 16, 2013\
{\listtext	\'95	}Saptarshi Guha (saptarshiguha) initially started ReplyWithHeader mail bundle development for Apple Mail Application on Oct 22nd, 2010. He handed over the project to Jason Schroth (jschroth).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \

\b Open Source - source code usage in RWH\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\ls2\ilvl0
\b0 \cf0 {\listtext	\'95	}JRLPSwizzle.\{h,m\}\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Copyright (c) 2007-2011 Jonathan 'Wolf' Rentzsch: {\field{\*\fldinst{HYPERLINK "http://rentzsch.com"}}{\fldrslt 
\i http://rentzsch.com}}
\i \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\ls2\ilvl0
\i0 \cf0 {\listtext	\'95	}SUVersionComparisonProtocol.h & SUStandardVersionComparator.\{h,m\}\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Copyright 2007 Andy Matuschak. All rights reserved. {\field{\*\fldinst{HYPERLINK "http://github.com/sparkle-project/Sparkle"}}{\fldrslt http://github.com/sparkle-project/Sparkle}}\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}MLog.\{h,m\}\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Originally by AgentM.  This code is in the public domain. {\field{\*\fldinst{HYPERLINK "http://borkware.com/rants/agentm/mlog/"}}{\fldrslt http://borkware.com/rants/agentm/mlog/}}\
}