<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2843</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ReplyWithHeaderPreferencesModule</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">4364</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="144494481">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="795536607">
								<reference key="NSNextResponder" ref="144494481"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="398806732">
										<reference key="NSNextResponder" ref="795536607"/>
										<int key="NSvFlags">286</int>
										<string key="NSFrame">{{0, 355}, {499, 17}}</string>
										<reference key="NSSuperview" ref="795536607"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="253931335"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="71701463">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">138413056</int>
											<string key="NSContents">Reply With Header Options</string>
											<object class="NSFont" key="NSSupport" id="563141123">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="398806732"/>
											<object class="NSColor" key="NSBackgroundColor" id="287130681">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="999774193">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="703527143">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="253931335">
										<reference key="NSNextResponder" ref="795536607"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{22, 308}, {116, 18}}</string>
										<reference key="NSSuperview" ref="795536607"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="947392743"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="770500333">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">268435456</int>
											<string key="NSContents">Enable Bundle</string>
											<reference key="NSSupport" ref="563141123"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="253931335"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="802832140">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="1066573553">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="466479154">
										<reference key="NSNextResponder" ref="795536607"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{111, 261}, {385, 22}}</string>
										<reference key="NSSuperview" ref="795536607"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="350443499"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1070302111">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport" id="803706566">
												<string key="NSName">TimesNewRomanPSMT</string>
												<double key="NSSize">10</double>
												<int key="NSfFlags">16</int>
											</object>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="466479154"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="550554692">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="271408751">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="703527143"/>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="947392743">
										<reference key="NSNextResponder" ref="795536607"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{21, 264}, {92, 17}}</string>
										<reference key="NSSuperview" ref="795536607"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="466479154"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="574796682">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Reply Header:</string>
											<reference key="NSSupport" ref="563141123"/>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="947392743"/>
											<reference key="NSBackgroundColor" ref="287130681"/>
											<reference key="NSTextColor" ref="999774193"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="149260813">
										<reference key="NSNextResponder" ref="795536607"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{22, 102}, {177, 18}}</string>
										<reference key="NSSuperview" ref="795536607"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1012690996"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="604385706">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">268435456</int>
											<string key="NSContents">Entourage 2004 Support</string>
											<reference key="NSSupport" ref="563141123"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="149260813"/>
											<int key="NSButtonFlags">1210863872</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="802832140"/>
											<reference key="NSAlternateImage" ref="1066573553"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="463896576">
										<reference key="NSNextResponder" ref="795536607"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{77, 223}, {417, 17}}</string>
										<reference key="NSSuperview" ref="795536607"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="482978685"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="440865667">
											<int key="NSCellFlags">70254657</int>
											<int key="NSCellFlags2">205521920</int>
											<string key="NSContents">&lt;div style='border:none;border-top:solid #B5C4DF 1.0pt;padding:0 0 0 0;margin:10px 0 5px 0;'&gt;&lt;/div&gt;</string>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">8</double>
												<int key="NSfFlags">16</int>
											</object>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="463896576"/>
											<reference key="NSBackgroundColor" ref="287130681"/>
											<reference key="NSTextColor" ref="999774193"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="350443499">
										<reference key="NSNextResponder" ref="795536607"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{77, 236}, {304, 17}}</string>
										<reference key="NSSuperview" ref="795536607"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="463896576"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="840455411">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Use the following header string for an html line, instead of plain text:</string>
											<reference key="NSSupport" ref="803706566"/>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="350443499"/>
											<reference key="NSBackgroundColor" ref="287130681"/>
											<reference key="NSTextColor" ref="999774193"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="1012690996">
										<reference key="NSNextResponder" ref="795536607"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{36, 59}, {419, 43}}</string>
										<reference key="NSSuperview" ref="795536607"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="48007352"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="502270534">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents">This does some extra font changes so that the font size looks consistent when a message is received in Entourage 2004.</string>
											<reference key="NSSupport" ref="803706566"/>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="1012690996"/>
											<reference key="NSBackgroundColor" ref="287130681"/>
											<reference key="NSTextColor" ref="999774193"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="48007352">
										<reference key="NSNextResponder" ref="795536607"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{499, 17}</string>
										<reference key="NSSuperview" ref="795536607"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="923067041"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="185393685">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">4457472</int>
											<string key="NSContents">Reply With Headers copyright © 2012 Jason Schroth</string>
											<object class="NSFont" key="NSSupport" id="22">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">9</double>
												<int key="NSfFlags">3614</int>
											</object>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="48007352"/>
											<reference key="NSBackgroundColor" ref="287130681"/>
											<reference key="NSTextColor" ref="999774193"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="923067041">
										<reference key="NSNextResponder" ref="795536607"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{0, -1}, {499, 17}}</string>
										<reference key="NSSuperview" ref="795536607"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="990172393">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">71566336</int>
											<string key="NSContents">version</string>
											<reference key="NSSupport" ref="22"/>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="923067041"/>
											<reference key="NSBackgroundColor" ref="287130681"/>
											<reference key="NSTextColor" ref="999774193"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="482978685">
										<reference key="NSNextResponder" ref="795536607"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{22, 189}, {175, 18}}</string>
										<reference key="NSSuperview" ref="795536607"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="883625582"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="253352971">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">268435456</int>
											<string key="NSContents">Replace Forward Header</string>
											<reference key="NSSupport" ref="563141123"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="482978685"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="802832140"/>
											<reference key="NSAlternateImage" ref="1066573553"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="80195126">
										<reference key="NSNextResponder" ref="795536607"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{137, 161}, {359, 22}}</string>
										<reference key="NSSuperview" ref="795536607"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="925976401"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="439031640">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="803706566"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="80195126"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="550554692"/>
											<reference key="NSTextColor" ref="271408751"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="883625582">
										<reference key="NSNextResponder" ref="795536607"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{30, 164}, {108, 17}}</string>
										<reference key="NSSuperview" ref="795536607"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="80195126"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="949017891">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Forward Header:</string>
											<reference key="NSSupport" ref="563141123"/>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="883625582"/>
											<reference key="NSBackgroundColor" ref="287130681"/>
											<reference key="NSTextColor" ref="999774193"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="925976401">
										<reference key="NSNextResponder" ref="795536607"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{138, 134}, {346, 28}}</string>
										<reference key="NSSuperview" ref="795536607"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="149260813"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="653231952">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">If your forward header does not appear on a new line put the text "&lt;br /&gt;" after it. (e.g. -----Forwarded Message-----&lt;br /&gt;)</string>
											<reference key="NSSupport" ref="803706566"/>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="925976401"/>
											<reference key="NSBackgroundColor" ref="287130681"/>
											<reference key="NSTextColor" ref="999774193"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {508, 381}}</string>
								<reference key="NSSuperview" ref="144494481"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="398806732"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrame">{{-3, -4}, {510, 397}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="795536607"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="550554692"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="795536607"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{504, 377}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="144494481"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="943210722">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_preferencesView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="144494481"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.enableBundle</string>
						<reference key="source" ref="253931335"/>
						<reference key="destination" ref="943210722"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="253931335"/>
							<reference key="NSDestination" ref="943210722"/>
							<string key="NSLabel">value: values.enableBundle</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.enableBundle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.entourage2004Support</string>
						<reference key="source" ref="149260813"/>
						<reference key="destination" ref="943210722"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="149260813"/>
							<reference key="NSDestination" ref="943210722"/>
							<string key="NSLabel">value: values.entourage2004Support</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.entourage2004Support</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.headerText</string>
						<reference key="source" ref="466479154"/>
						<reference key="destination" ref="943210722"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="466479154"/>
							<reference key="NSDestination" ref="943210722"/>
							<string key="NSLabel">value: values.headerText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.headerText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: rwhVersion</string>
						<reference key="source" ref="923067041"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="923067041"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: rwhVersion</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">rwhVersion</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.replaceForward</string>
						<reference key="source" ref="482978685"/>
						<reference key="destination" ref="943210722"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="482978685"/>
							<reference key="NSDestination" ref="943210722"/>
							<string key="NSLabel">value: values.replaceForward</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.replaceForward</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.forwardHeader</string>
						<reference key="source" ref="80195126"/>
						<reference key="destination" ref="943210722"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="80195126"/>
							<reference key="NSDestination" ref="943210722"/>
							<string key="NSLabel">value: values.forwardHeader</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.forwardHeader</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">124</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="144494481"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="144494481"/>
						<array class="NSMutableArray" key="children">
							<reference ref="398806732"/>
							<reference ref="463896576"/>
							<reference ref="350443499"/>
							<reference ref="48007352"/>
							<reference ref="923067041"/>
							<reference ref="947392743"/>
							<reference ref="253931335"/>
							<reference ref="482978685"/>
							<reference ref="149260813"/>
							<reference ref="1012690996"/>
							<reference ref="883625582"/>
							<reference ref="466479154"/>
							<reference ref="80195126"/>
							<reference ref="925976401"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="398806732"/>
						<array class="NSMutableArray" key="children">
							<reference ref="71701463"/>
						</array>
						<reference key="parent" ref="144494481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="71701463"/>
						<reference key="parent" ref="398806732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="253931335"/>
						<array class="NSMutableArray" key="children">
							<reference ref="770500333"/>
						</array>
						<reference key="parent" ref="144494481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="770500333"/>
						<reference key="parent" ref="253931335"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="466479154"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1070302111"/>
						</array>
						<reference key="parent" ref="144494481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1070302111"/>
						<reference key="parent" ref="466479154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="947392743"/>
						<array class="NSMutableArray" key="children">
							<reference ref="574796682"/>
						</array>
						<reference key="parent" ref="144494481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="574796682"/>
						<reference key="parent" ref="947392743"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="149260813"/>
						<array class="NSMutableArray" key="children">
							<reference ref="604385706"/>
						</array>
						<reference key="parent" ref="144494481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="604385706"/>
						<reference key="parent" ref="149260813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="943210722"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="463896576"/>
						<array class="NSMutableArray" key="children">
							<reference ref="440865667"/>
						</array>
						<reference key="parent" ref="144494481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="440865667"/>
						<reference key="parent" ref="463896576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="350443499"/>
						<array class="NSMutableArray" key="children">
							<reference ref="840455411"/>
						</array>
						<reference key="parent" ref="144494481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="840455411"/>
						<reference key="parent" ref="350443499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="1012690996"/>
						<array class="NSMutableArray" key="children">
							<reference ref="502270534"/>
						</array>
						<reference key="parent" ref="144494481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="502270534"/>
						<reference key="parent" ref="1012690996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="48007352"/>
						<array class="NSMutableArray" key="children">
							<reference ref="185393685"/>
						</array>
						<reference key="parent" ref="144494481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="185393685"/>
						<reference key="parent" ref="48007352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="923067041"/>
						<array class="NSMutableArray" key="children">
							<reference ref="990172393"/>
						</array>
						<reference key="parent" ref="144494481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="990172393"/>
						<reference key="parent" ref="923067041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="482978685"/>
						<array class="NSMutableArray" key="children">
							<reference ref="253352971"/>
						</array>
						<reference key="parent" ref="144494481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="253352971"/>
						<reference key="parent" ref="482978685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="80195126"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439031640"/>
						</array>
						<reference key="parent" ref="144494481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="439031640"/>
						<reference key="parent" ref="80195126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="883625582"/>
						<array class="NSMutableArray" key="children">
							<reference ref="949017891"/>
						</array>
						<reference key="parent" ref="144494481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="949017891"/>
						<reference key="parent" ref="883625582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="925976401"/>
						<array class="NSMutableArray" key="children">
							<reference ref="653231952"/>
						</array>
						<reference key="parent" ref="144494481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="653231952"/>
						<reference key="parent" ref="925976401"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">126</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencesModule</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSPreferencesModule.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ReplyWithHeaderPreferencesModule</string>
					<string key="superclassName">NSPreferencesModule</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ReplyWithHeaderPreferencesModule.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
