<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12F37</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">RwhMailPreferencesModule</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">4364</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="144494481">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="795536607">
								<reference key="NSNextResponder" ref="144494481"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSButton" id="253931335">
										<reference key="NSNextResponder" ref="795536607"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 355}, {115, 18}}</string>
										<reference key="NSSuperview" ref="795536607"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="404746024"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="770500333">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">268435456</int>
											<string key="NSContents">Enable RWH</string>
											<object class="NSFont" key="NSSupport" id="563141123">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="253931335"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="802832140">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="1066573553">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTabView" id="404746024">
										<reference key="NSNextResponder" ref="795536607"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{11, 12}, {486, 343}}</string>
										<reference key="NSSuperview" ref="795536607"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1018010683"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<array class="NSMutableArray" key="NSTabViewItems">
											<object class="NSTabViewItem" id="116127141">
												<string key="NSIdentifier">1</string>
												<object class="NSView" key="NSView" id="1018010683">
													<reference key="NSNextResponder" ref="404746024"/>
													<int key="NSvFlags">256</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextField" id="466479154">
															<reference key="NSNextResponder" ref="1018010683"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{17, 229}, {432, 40}}</string>
															<reference key="NSSuperview" ref="1018010683"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="951224361"/>
															<string key="NSReuseIdentifierKey">_NS:9</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="1070302111">
																<int key="NSCellFlags">-1805647871</int>
																<int key="NSCellFlags2">272629760</int>
																<string key="NSContents"/>
																<object class="NSFont" key="NSSupport" id="803706566">
																	<string key="NSName">TimesNewRomanPSMT</string>
																	<double key="NSSize">10</double>
																	<int key="NSfFlags">16</int>
																</object>
																<string key="NSCellIdentifier">_NS:9</string>
																<reference key="NSControlView" ref="466479154"/>
																<bool key="NSDrawsBackground">YES</bool>
																<object class="NSColor" key="NSBackgroundColor" id="550554692">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">textBackgroundColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MQA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor" id="271408751">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">textColor</string>
																	<object class="NSColor" key="NSColor" id="703527143">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSButton" id="149260813">
															<reference key="NSNextResponder" ref="1018010683"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{15, 52}, {187, 18}}</string>
															<reference key="NSSuperview" ref="1018010683"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="1012690996"/>
															<string key="NSReuseIdentifierKey">_NS:9</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSButtonCell" key="NSCell" id="604385706">
																<int key="NSCellFlags">-2080374784</int>
																<int key="NSCellFlags2">268435456</int>
																<string key="NSContents">Entourage 2004 Support</string>
																<reference key="NSSupport" ref="563141123"/>
																<string key="NSCellIdentifier">_NS:9</string>
																<reference key="NSControlView" ref="149260813"/>
																<int key="NSButtonFlags">1211912448</int>
																<int key="NSButtonFlags2">2</int>
																<reference key="NSNormalImage" ref="802832140"/>
																<reference key="NSAlternateImage" ref="1066573553"/>
																<string key="NSAlternateContents"/>
																<string key="NSKeyEquivalent"/>
																<int key="NSPeriodicDelay">200</int>
																<int key="NSPeriodicInterval">25</int>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSTextField" id="350443499">
															<reference key="NSNextResponder" ref="1018010683"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{14, 277}, {438, 17}}</string>
															<reference key="NSSuperview" ref="1018010683"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="466479154"/>
															<string key="NSReuseIdentifierKey">_NS:1535</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="840455411">
																<int key="NSCellFlags">68157504</int>
																<int key="NSCellFlags2">272630784</int>
																<string key="NSContents">HTML Header String:  (Default is plain text)</string>
																<object class="NSFont" key="NSSupport" id="26">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<string key="NSCellIdentifier">_NS:1535</string>
																<reference key="NSControlView" ref="350443499"/>
																<object class="NSColor" key="NSBackgroundColor" id="287130681">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor" id="999774193">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="703527143"/>
																</object>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSTextField" id="1012690996">
															<reference key="NSNextResponder" ref="1018010683"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{14, 17}, {438, 29}}</string>
															<reference key="NSSuperview" ref="1018010683"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView"/>
															<string key="NSReuseIdentifierKey">_NS:1535</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="502270534">
																<int key="NSCellFlags">67108864</int>
																<int key="NSCellFlags2">205520896</int>
																<string key="NSContents">Performs typography excerise to support message consistent appearence, while message is recevied in  Entourage 2004.</string>
																<object class="NSFont" key="NSSupport" id="22">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">9</double>
																	<int key="NSfFlags">3614</int>
																</object>
																<string key="NSCellIdentifier">_NS:1535</string>
																<reference key="NSControlView" ref="1012690996"/>
																<reference key="NSBackgroundColor" ref="287130681"/>
																<reference key="NSTextColor" ref="999774193"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSTextField" id="951224361">
															<reference key="NSNextResponder" ref="1018010683"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{14, 204}, {42, 17}}</string>
															<reference key="NSSuperview" ref="1018010683"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="189839437"/>
															<string key="NSReuseIdentifierKey">_NS:1535</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="1068441908">
																<int key="NSCellFlags">68157504</int>
																<int key="NSCellFlags2">272630784</int>
																<string key="NSContents">Tips:</string>
																<object class="NSFont" key="NSSupport" id="27">
																	<string key="NSName">LucidaGrande-Bold</string>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">3357</int>
																</object>
																<string key="NSCellIdentifier">_NS:1535</string>
																<reference key="NSControlView" ref="951224361"/>
																<reference key="NSBackgroundColor" ref="287130681"/>
																<reference key="NSTextColor" ref="999774193"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSTextField" id="189839437">
															<reference key="NSNextResponder" ref="1018010683"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{34, 179}, {398, 17}}</string>
															<reference key="NSSuperview" ref="1018010683"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="704621502"/>
															<string key="NSReuseIdentifierKey">_NS:1535</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="386703887">
																<int key="NSCellFlags">68157504</int>
																<int key="NSCellFlags2">272630784</int>
																<string key="NSContents">Like to have thin blue line seperator like outlook</string>
																<object class="NSFont" key="NSSupport" id="25">
																	<string key="NSName">LucidaGrande-Bold</string>
																	<double key="NSSize">10</double>
																	<int key="NSfFlags">16</int>
																</object>
																<string key="NSCellIdentifier">_NS:1535</string>
																<reference key="NSControlView" ref="189839437"/>
																<reference key="NSBackgroundColor" ref="287130681"/>
																<reference key="NSTextColor" ref="999774193"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSTextField" id="704621502">
															<reference key="NSNextResponder" ref="1018010683"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{34, 138}, {398, 33}}</string>
															<reference key="NSSuperview" ref="1018010683"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="493381906"/>
															<string key="NSReuseIdentifierKey">_NS:1535</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="454745601">
																<int key="NSCellFlags">69206017</int>
																<int key="NSCellFlags2">4194304</int>
																<string key="NSContents">&lt;hr style='border:none;border-top:solid #B5C4DF 1.0pt;padding:0 0 0 0;margin:10px 0 5px 0;' /&gt;</string>
																<object class="NSFont" key="NSSupport" id="668534483">
																	<string key="NSName">Consolas</string>
																	<double key="NSSize">10</double>
																	<int key="NSfFlags">16</int>
																</object>
																<string key="NSCellIdentifier">_NS:1535</string>
																<reference key="NSControlView" ref="704621502"/>
																<reference key="NSBackgroundColor" ref="287130681"/>
																<reference key="NSTextColor" ref="999774193"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSBox" id="493381906">
															<reference key="NSNextResponder" ref="1018010683"/>
															<int key="NSvFlags">12</int>
															<string key="NSFrame">{{17, 74}, {432, 5}}</string>
															<reference key="NSSuperview" ref="1018010683"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="149260813"/>
															<string key="NSReuseIdentifierKey">_NS:9</string>
															<string key="NSOffsets">{0, 0}</string>
															<object class="NSTextFieldCell" key="NSTitleCell">
																<int key="NSCellFlags">67108864</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Box</string>
																<reference key="NSSupport" ref="563141123"/>
																<reference key="NSBackgroundColor" ref="550554692"/>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
																</object>
															</object>
															<int key="NSBorderType">3</int>
															<int key="NSBoxType">2</int>
															<int key="NSTitlePosition">0</int>
															<bool key="NSTransparent">NO</bool>
														</object>
													</array>
													<string key="NSFrame">{{10, 33}, {466, 297}}</string>
													<reference key="NSSuperview" ref="404746024"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="350443499"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
												</object>
												<string key="NSLabel">Reply Header</string>
												<reference key="NSColor" ref="287130681"/>
												<reference key="NSTabView" ref="404746024"/>
											</object>
											<object class="NSTabViewItem" id="154104247">
												<string key="NSIdentifier">2</string>
												<object class="NSView" key="NSView" id="366299508">
													<nil key="NSNextResponder"/>
													<int key="NSvFlags">256</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSButton" id="482978685">
															<reference key="NSNextResponder" ref="366299508"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{150, 278}, {187, 18}}</string>
															<reference key="NSSuperview" ref="366299508"/>
															<reference key="NSNextKeyView" ref="80195126"/>
															<string key="NSReuseIdentifierKey">_NS:9</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSButtonCell" key="NSCell" id="253352971">
																<int key="NSCellFlags">-2080374784</int>
																<int key="NSCellFlags2">268435456</int>
																<string key="NSContents">Enable Forward Header</string>
																<reference key="NSSupport" ref="563141123"/>
																<string key="NSCellIdentifier">_NS:9</string>
																<reference key="NSControlView" ref="482978685"/>
																<int key="NSButtonFlags">1211912448</int>
																<int key="NSButtonFlags2">2</int>
																<reference key="NSNormalImage" ref="802832140"/>
																<reference key="NSAlternateImage" ref="1066573553"/>
																<string key="NSAlternateContents"/>
																<string key="NSKeyEquivalent"/>
																<int key="NSPeriodicDelay">200</int>
																<int key="NSPeriodicInterval">25</int>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSTextField" id="80195126">
															<reference key="NSNextResponder" ref="366299508"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{17, 230}, {432, 42}}</string>
															<reference key="NSSuperview" ref="366299508"/>
															<reference key="NSNextKeyView" ref="557138357"/>
															<string key="NSReuseIdentifierKey">_NS:9</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="439031640">
																<int key="NSCellFlags">-1805647871</int>
																<int key="NSCellFlags2">272629760</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="803706566"/>
																<string key="NSCellIdentifier">_NS:9</string>
																<reference key="NSControlView" ref="80195126"/>
																<bool key="NSDrawsBackground">YES</bool>
																<reference key="NSBackgroundColor" ref="550554692"/>
																<reference key="NSTextColor" ref="271408751"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSTextField" id="883625582">
															<reference key="NSNextResponder" ref="366299508"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{14, 115}, {42, 17}}</string>
															<reference key="NSSuperview" ref="366299508"/>
															<reference key="NSNextKeyView" ref="163923086"/>
															<string key="NSReuseIdentifierKey">_NS:1535</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="949017891">
																<int key="NSCellFlags">68157504</int>
																<int key="NSCellFlags2">272630784</int>
																<string key="NSContents">Tips:</string>
																<reference key="NSSupport" ref="27"/>
																<string key="NSCellIdentifier">_NS:1535</string>
																<reference key="NSControlView" ref="883625582"/>
																<reference key="NSBackgroundColor" ref="287130681"/>
																<reference key="NSTextColor" ref="999774193"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSTextField" id="582335945">
															<reference key="NSNextResponder" ref="366299508"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{34, 38}, {398, 17}}</string>
															<reference key="NSSuperview" ref="366299508"/>
															<reference key="NSNextKeyView" ref="491053415"/>
															<string key="NSReuseIdentifierKey">_NS:1535</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="650830847">
																<int key="NSCellFlags">68157504</int>
																<int key="NSCellFlags2">272630784</int>
																<string key="NSContents">Like to have thin blue line seperator like outlook</string>
																<reference key="NSSupport" ref="25"/>
																<string key="NSCellIdentifier">_NS:1535</string>
																<reference key="NSControlView" ref="582335945"/>
																<reference key="NSBackgroundColor" ref="287130681"/>
																<reference key="NSTextColor" ref="999774193"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSTextField" id="163923086">
															<reference key="NSNextResponder" ref="366299508"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{34, 90}, {398, 17}}</string>
															<reference key="NSSuperview" ref="366299508"/>
															<reference key="NSNextKeyView" ref="589999085"/>
															<string key="NSReuseIdentifierKey">_NS:1535</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="772865494">
																<int key="NSCellFlags">68157504</int>
																<int key="NSCellFlags2">272630784</int>
																<string key="NSContents">Like to have plain forward header on a new line</string>
																<reference key="NSSupport" ref="25"/>
																<string key="NSCellIdentifier">_NS:1535</string>
																<reference key="NSControlView" ref="163923086"/>
																<reference key="NSBackgroundColor" ref="287130681"/>
																<reference key="NSTextColor" ref="999774193"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSTextField" id="491053415">
															<reference key="NSNextResponder" ref="366299508"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{34, 1}, {398, 29}}</string>
															<reference key="NSSuperview" ref="366299508"/>
															<reference key="NSNextKeyView"/>
															<string key="NSReuseIdentifierKey">_NS:1535</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="535149391">
																<int key="NSCellFlags">69206017</int>
																<int key="NSCellFlags2">272629760</int>
																<string key="NSContents">&lt;hr style='border:none;border-top:solid #B5C4DF 1.0pt;padding:0 0 0 0;margin:10px 0 5px 0;' /&gt;</string>
																<reference key="NSSupport" ref="668534483"/>
																<string key="NSCellIdentifier">_NS:1535</string>
																<reference key="NSControlView" ref="491053415"/>
																<reference key="NSBackgroundColor" ref="287130681"/>
																<reference key="NSTextColor" ref="999774193"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSTextField" id="589999085">
															<reference key="NSNextResponder" ref="366299508"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{34, 63}, {398, 19}}</string>
															<reference key="NSSuperview" ref="366299508"/>
															<reference key="NSNextKeyView" ref="582335945"/>
															<string key="NSReuseIdentifierKey">_NS:1535</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="345276282">
																<int key="NSCellFlags">69206017</int>
																<int key="NSCellFlags2">272629760</int>
																<string key="NSContents">-----Forwarded Message-----&lt;br /&gt;</string>
																<reference key="NSSupport" ref="668534483"/>
																<string key="NSCellIdentifier">_NS:1535</string>
																<reference key="NSControlView" ref="589999085"/>
																<reference key="NSBackgroundColor" ref="287130681"/>
																<reference key="NSTextColor" ref="999774193"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSBox" id="557138357">
															<reference key="NSNextResponder" ref="366299508"/>
															<int key="NSvFlags">12</int>
															<string key="NSFrame">{{17, 138}, {432, 5}}</string>
															<reference key="NSSuperview" ref="366299508"/>
															<reference key="NSNextKeyView" ref="883625582"/>
															<string key="NSReuseIdentifierKey">_NS:9</string>
															<string key="NSOffsets">{0, 0}</string>
															<object class="NSTextFieldCell" key="NSTitleCell">
																<int key="NSCellFlags">67108864</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Box</string>
																<reference key="NSSupport" ref="563141123"/>
																<reference key="NSBackgroundColor" ref="550554692"/>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
																</object>
															</object>
															<int key="NSBorderType">3</int>
															<int key="NSBoxType">2</int>
															<int key="NSTitlePosition">0</int>
															<bool key="NSTransparent">NO</bool>
														</object>
													</array>
													<string key="NSFrame">{{10, 33}, {466, 297}}</string>
													<reference key="NSNextKeyView" ref="482978685"/>
													<string key="NSReuseIdentifierKey">_NS:28</string>
												</object>
												<string key="NSLabel">Forward Header</string>
												<reference key="NSColor" ref="287130681"/>
												<reference key="NSTabView" ref="404746024"/>
											</object>
											<object class="NSTabViewItem" id="765787522">
												<string key="NSIdentifier">3</string>
												<object class="NSView" key="NSView" id="741342458">
													<nil key="NSNextResponder"/>
													<int key="NSvFlags">256</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextField" id="923067041">
															<reference key="NSNextResponder" ref="741342458"/>
															<int key="NSvFlags">289</int>
															<string key="NSFrame">{{279, 258}, {68, 22}}</string>
															<reference key="NSSuperview" ref="741342458"/>
															<reference key="NSNextKeyView" ref="48007352"/>
															<string key="NSReuseIdentifierKey">_NS:1535</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="990172393">
																<int key="NSCellFlags">68157504</int>
																<int key="NSCellFlags2">4457472</int>
																<string key="NSContents">version</string>
																<object class="NSFont" key="NSSupport" id="847917446">
																	<string key="NSName">Arial-BoldMT</string>
																	<double key="NSSize">14</double>
																	<int key="NSfFlags">16</int>
																</object>
																<string key="NSCellIdentifier">_NS:1535</string>
																<reference key="NSControlView" ref="923067041"/>
																<reference key="NSBackgroundColor" ref="287130681"/>
																<reference key="NSTextColor" ref="999774193"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSTextField" id="48007352">
															<reference key="NSNextResponder" ref="741342458"/>
															<int key="NSvFlags">292</int>
															<string key="NSFrame">{{14, 225}, {438, 21}}</string>
															<reference key="NSSuperview" ref="741342458"/>
															<reference key="NSNextKeyView" ref="202712843"/>
															<string key="NSReuseIdentifierKey">_NS:1535</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="185393685">
																<int key="NSCellFlags">68157504</int>
																<int key="NSCellFlags2">138675200</int>
																<string key="NSContents">copyright</string>
																<reference key="NSSupport" ref="26"/>
																<string key="NSCellIdentifier">_NS:1535</string>
																<reference key="NSControlView" ref="48007352"/>
																<reference key="NSBackgroundColor" ref="287130681"/>
																<reference key="NSTextColor" ref="999774193"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSTextField" id="109336783">
															<reference key="NSNextResponder" ref="741342458"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{155, 254}, {128, 26}}</string>
															<reference key="NSSuperview" ref="741342458"/>
															<reference key="NSNextKeyView" ref="923067041"/>
															<string key="NSReuseIdentifierKey">_NS:1535</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="627166470">
																<int key="NSCellFlags">68157504</int>
																<int key="NSCellFlags2">4457472</int>
																<string key="NSContents">ReplyWithHeader</string>
																<reference key="NSSupport" ref="847917446"/>
																<string key="NSCellIdentifier">_NS:1535</string>
																<reference key="NSControlView" ref="109336783"/>
																<reference key="NSBackgroundColor" ref="287130681"/>
																<reference key="NSTextColor" ref="999774193"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSBox" id="202712843">
															<reference key="NSNextResponder" ref="741342458"/>
															<int key="NSvFlags">12</int>
															<string key="NSFrame">{{17, 153}, {432, 5}}</string>
															<reference key="NSSuperview" ref="741342458"/>
															<reference key="NSNextKeyView" ref="699726808"/>
															<string key="NSReuseIdentifierKey">_NS:9</string>
															<string key="NSOffsets">{0, 0}</string>
															<object class="NSTextFieldCell" key="NSTitleCell">
																<int key="NSCellFlags">67108864</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Box</string>
																<reference key="NSSupport" ref="563141123"/>
																<reference key="NSBackgroundColor" ref="550554692"/>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
																</object>
															</object>
															<int key="NSBorderType">3</int>
															<int key="NSBoxType">2</int>
															<int key="NSTitlePosition">0</int>
															<bool key="NSTransparent">NO</bool>
														</object>
														<object class="NSTextField" id="266782160">
															<reference key="NSNextResponder" ref="741342458"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{14, 54}, {438, 31}}</string>
															<reference key="NSSuperview" ref="741342458"/>
															<string key="NSReuseIdentifierKey">_NS:1535</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="861885166">
																<int key="NSCellFlags">67108864</int>
																<int key="NSCellFlags2">205783040</int>
																<string key="NSContents">Saptarshi Guha (saptarshiguha) initially started ReplyWithHeader mail bundle development for Apple Mail Application on Oct 22nd, 2010. He handed over the project to Jason Schroth (jschroth).</string>
																<reference key="NSSupport" ref="22"/>
																<string key="NSCellIdentifier">_NS:1535</string>
																<reference key="NSControlView" ref="266782160"/>
																<reference key="NSBackgroundColor" ref="287130681"/>
																<reference key="NSTextColor" ref="999774193"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSTextField" id="389849771">
															<reference key="NSNextResponder" ref="741342458"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{14, 93}, {438, 27}}</string>
															<reference key="NSSuperview" ref="741342458"/>
															<reference key="NSNextKeyView" ref="266782160"/>
															<string key="NSReuseIdentifierKey">_NS:1535</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="1060884475">
																<int key="NSCellFlags">67108864</int>
																<int key="NSCellFlags2">205783040</int>
																<string key="NSContents">Jason Schroth (jschroth) extended his helping hands towards maintaining ReplyWithHeader mail bundle from Aug 9th, 2012 to Sep 16, 2013.</string>
																<reference key="NSSupport" ref="22"/>
																<string key="NSCellIdentifier">_NS:1535</string>
																<reference key="NSControlView" ref="389849771"/>
																<reference key="NSBackgroundColor" ref="287130681"/>
																<reference key="NSTextColor" ref="999774193"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSTextField" id="699726808">
															<reference key="NSNextResponder" ref="741342458"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{14, 128}, {438, 19}}</string>
															<reference key="NSSuperview" ref="741342458"/>
															<reference key="NSNextKeyView" ref="389849771"/>
															<string key="NSReuseIdentifierKey">_NS:1535</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="535540438">
																<int key="NSCellFlags">68157504</int>
																<int key="NSCellFlags2">4457472</int>
																<string key="NSContents">Credits</string>
																<reference key="NSSupport" ref="27"/>
																<string key="NSCellIdentifier">_NS:1535</string>
																<reference key="NSControlView" ref="699726808"/>
																<reference key="NSBackgroundColor" ref="287130681"/>
																<reference key="NSTextColor" ref="999774193"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
													</array>
													<string key="NSFrame">{{10, 33}, {466, 297}}</string>
													<reference key="NSNextKeyView" ref="109336783"/>
												</object>
												<string key="NSLabel">About</string>
												<reference key="NSColor" ref="287130681"/>
												<reference key="NSTabView" ref="404746024"/>
											</object>
										</array>
										<reference key="NSSelectedTabViewItem" ref="116127141"/>
										<reference key="NSFont" ref="563141123"/>
										<int key="NSTvFlags">0</int>
										<bool key="NSAllowTruncatedLabels">YES</bool>
										<bool key="NSDrawsBackground">YES</bool>
										<array class="NSMutableArray" key="NSSubviews">
											<reference ref="1018010683"/>
										</array>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {508, 381}}</string>
								<reference key="NSSuperview" ref="144494481"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="253931335"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrame">{{-3, -4}, {510, 397}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="795536607"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="550554692"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="795536607"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{504, 377}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="144494481"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="943210722">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_preferencesView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="144494481"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">rwhMailBundlePressed:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="253931335"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_RwhEntourage2004SupportEnabled</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="149260813"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_RwhMailBundleEnabled</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="253931335"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_RwhForwardHeaderEnabled</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="482978685"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_RwhForwardHeaderText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="80195126"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_RwhReplyHeaderText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="466479154"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.rwhBundleEnabled</string>
						<reference key="source" ref="253931335"/>
						<reference key="destination" ref="943210722"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="253931335"/>
							<reference key="NSDestination" ref="943210722"/>
							<string key="NSLabel">value: values.rwhBundleEnabled</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.rwhBundleEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.rwhEntourage2004SupportEnabled</string>
						<reference key="source" ref="149260813"/>
						<reference key="destination" ref="943210722"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="149260813"/>
							<reference key="NSDestination" ref="943210722"/>
							<string key="NSLabel">value: values.rwhEntourage2004SupportEnabled</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.rwhEntourage2004SupportEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.rwhReplyHeaderText</string>
						<reference key="source" ref="466479154"/>
						<reference key="destination" ref="943210722"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="466479154"/>
							<reference key="NSDestination" ref="943210722"/>
							<string key="NSLabel">value: values.rwhReplyHeaderText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.rwhReplyHeaderText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: rwhCopyright</string>
						<reference key="source" ref="48007352"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="48007352"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: rwhCopyright</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">rwhCopyright</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: rwhVersion</string>
						<reference key="source" ref="923067041"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="923067041"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: rwhVersion</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">rwhVersion</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.rwhForwardHeaderEnabled</string>
						<reference key="source" ref="482978685"/>
						<reference key="destination" ref="943210722"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="482978685"/>
							<reference key="NSDestination" ref="943210722"/>
							<string key="NSLabel">value: values.rwhForwardHeaderEnabled</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.rwhForwardHeaderEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.rwhForwardHeaderText</string>
						<reference key="source" ref="80195126"/>
						<reference key="destination" ref="943210722"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="80195126"/>
							<reference key="NSDestination" ref="943210722"/>
							<string key="NSLabel">value: values.rwhForwardHeaderText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.rwhForwardHeaderText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">168</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="144494481"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="144494481"/>
						<array class="NSMutableArray" key="children">
							<reference ref="253931335"/>
							<reference ref="404746024"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="253931335"/>
						<array class="NSMutableArray" key="children">
							<reference ref="770500333"/>
						</array>
						<reference key="parent" ref="144494481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="770500333"/>
						<reference key="parent" ref="253931335"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="943210722"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="404746024"/>
						<array class="NSMutableArray" key="children">
							<reference ref="116127141"/>
							<reference ref="154104247"/>
							<reference ref="765787522"/>
						</array>
						<reference key="parent" ref="144494481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="116127141"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1018010683"/>
						</array>
						<reference key="parent" ref="404746024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="154104247"/>
						<array class="NSMutableArray" key="children">
							<reference ref="366299508"/>
						</array>
						<reference key="parent" ref="404746024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="366299508"/>
						<array class="NSMutableArray" key="children">
							<reference ref="482978685"/>
							<reference ref="80195126"/>
							<reference ref="883625582"/>
							<reference ref="582335945"/>
							<reference ref="163923086"/>
							<reference ref="589999085"/>
							<reference ref="557138357"/>
							<reference ref="491053415"/>
						</array>
						<reference key="parent" ref="154104247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="1018010683"/>
						<array class="NSMutableArray" key="children">
							<reference ref="350443499"/>
							<reference ref="466479154"/>
							<reference ref="951224361"/>
							<reference ref="189839437"/>
							<reference ref="704621502"/>
							<reference ref="493381906"/>
							<reference ref="149260813"/>
							<reference ref="1012690996"/>
						</array>
						<reference key="parent" ref="116127141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="466479154"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1070302111"/>
						</array>
						<reference key="parent" ref="1018010683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1070302111"/>
						<reference key="parent" ref="466479154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="350443499"/>
						<array class="NSMutableArray" key="children">
							<reference ref="840455411"/>
						</array>
						<reference key="parent" ref="1018010683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="840455411"/>
						<reference key="parent" ref="350443499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="1012690996"/>
						<array class="NSMutableArray" key="children">
							<reference ref="502270534"/>
						</array>
						<reference key="parent" ref="1018010683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="502270534"/>
						<reference key="parent" ref="1012690996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="765787522"/>
						<array class="NSMutableArray" key="children">
							<reference ref="741342458"/>
						</array>
						<reference key="parent" ref="404746024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="741342458"/>
						<array class="NSMutableArray" key="children">
							<reference ref="48007352"/>
							<reference ref="202712843"/>
							<reference ref="699726808"/>
							<reference ref="266782160"/>
							<reference ref="389849771"/>
							<reference ref="923067041"/>
							<reference ref="109336783"/>
						</array>
						<reference key="parent" ref="765787522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="482978685"/>
						<array class="NSMutableArray" key="children">
							<reference ref="253352971"/>
						</array>
						<reference key="parent" ref="366299508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="253352971"/>
						<reference key="parent" ref="482978685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="80195126"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439031640"/>
						</array>
						<reference key="parent" ref="366299508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="439031640"/>
						<reference key="parent" ref="80195126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="883625582"/>
						<array class="NSMutableArray" key="children">
							<reference ref="949017891"/>
						</array>
						<reference key="parent" ref="366299508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="949017891"/>
						<reference key="parent" ref="883625582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="582335945"/>
						<array class="NSMutableArray" key="children">
							<reference ref="650830847"/>
						</array>
						<reference key="parent" ref="366299508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="650830847"/>
						<reference key="parent" ref="582335945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="491053415"/>
						<array class="NSMutableArray" key="children">
							<reference ref="535149391"/>
						</array>
						<reference key="parent" ref="366299508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="535149391"/>
						<reference key="parent" ref="491053415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="163923086"/>
						<array class="NSMutableArray" key="children">
							<reference ref="772865494"/>
						</array>
						<reference key="parent" ref="366299508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="772865494"/>
						<reference key="parent" ref="163923086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="589999085"/>
						<array class="NSMutableArray" key="children">
							<reference ref="345276282"/>
						</array>
						<reference key="parent" ref="366299508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="345276282"/>
						<reference key="parent" ref="589999085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="951224361"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1068441908"/>
						</array>
						<reference key="parent" ref="1018010683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="189839437"/>
						<array class="NSMutableArray" key="children">
							<reference ref="386703887"/>
						</array>
						<reference key="parent" ref="1018010683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="704621502"/>
						<array class="NSMutableArray" key="children">
							<reference ref="454745601"/>
						</array>
						<reference key="parent" ref="1018010683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="454745601"/>
						<reference key="parent" ref="704621502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="386703887"/>
						<reference key="parent" ref="189839437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="1068441908"/>
						<reference key="parent" ref="951224361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="493381906"/>
						<reference key="parent" ref="1018010683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="557138357"/>
						<reference key="parent" ref="366299508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="923067041"/>
						<array class="NSMutableArray" key="children">
							<reference ref="990172393"/>
						</array>
						<reference key="parent" ref="741342458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="990172393"/>
						<reference key="parent" ref="923067041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="48007352"/>
						<array class="NSMutableArray" key="children">
							<reference ref="185393685"/>
						</array>
						<reference key="parent" ref="741342458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="185393685"/>
						<reference key="parent" ref="48007352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="109336783"/>
						<array class="NSMutableArray" key="children">
							<reference ref="627166470"/>
						</array>
						<reference key="parent" ref="741342458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="627166470"/>
						<reference key="parent" ref="109336783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="202712843"/>
						<reference key="parent" ref="741342458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="266782160"/>
						<array class="NSMutableArray" key="children">
							<reference ref="861885166"/>
						</array>
						<reference key="parent" ref="741342458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="861885166"/>
						<reference key="parent" ref="266782160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="389849771"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1060884475"/>
						</array>
						<reference key="parent" ref="741342458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="1060884475"/>
						<reference key="parent" ref="389849771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="699726808"/>
						<array class="NSMutableArray" key="children">
							<reference ref="535540438"/>
						</array>
						<reference key="parent" ref="741342458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="535540438"/>
						<reference key="parent" ref="699726808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="149260813"/>
						<array class="NSMutableArray" key="children">
							<reference ref="604385706"/>
						</array>
						<reference key="parent" ref="1018010683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="604385706"/>
						<reference key="parent" ref="149260813"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="129.IBAttributePlaceholdersKey">
					<string key="NS.key.0">InitialTabViewItem</string>
					<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
						<string key="name">InitialTabViewItem</string>
						<reference key="object" ref="404746024"/>
						<reference key="initialTabViewItem" ref="116127141"/>
					</object>
				</object>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">181</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencesModule</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSPreferencesModule.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RwhMailPreferencesModule</string>
					<string key="superclassName">NSPreferencesModule</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">rwhMailBundlePressed:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">rwhMailBundlePressed:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">rwhMailBundlePressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_RwhEntourage2004SupportEnabled">NSButton</string>
						<string key="_RwhForwardHeaderEnabled">NSButton</string>
						<string key="_RwhForwardHeaderText">NSTextField</string>
						<string key="_RwhMailBundleEnabled">NSButton</string>
						<string key="_RwhReplyHeaderText">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_RwhEntourage2004SupportEnabled">
							<string key="name">_RwhEntourage2004SupportEnabled</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_RwhForwardHeaderEnabled">
							<string key="name">_RwhForwardHeaderEnabled</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_RwhForwardHeaderText">
							<string key="name">_RwhForwardHeaderText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_RwhMailBundleEnabled">
							<string key="name">_RwhMailBundleEnabled</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_RwhReplyHeaderText">
							<string key="name">_RwhReplyHeaderText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RwhMailPreferencesModule.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
