<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="101200" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MHPreferences">
            <connections>
                <outlet property="_MHBundleEnabled" destination="8" id="354"/>
                <outlet property="_MHBundleTabBox" destination="129" id="5w7-83-EXo"/>
                <outlet property="_MHColorWell" destination="215" id="360"/>
                <outlet property="_MHHeaderAttributionDateTagStyle" destination="TBr-cb-B89" id="X1w-MP-e4P"/>
                <outlet property="_MHHeaderAttributionFromTagStyle" destination="952-It-eIl" id="INO-qs-BKh"/>
                <outlet property="_MHHeaderAttributionLblSeqTagStyle" destination="hZq-dG-WJ6" id="R7N-3g-Ads"/>
                <outlet property="_MHHeaderAttributionToCcTagStyle" destination="4xy-eg-6Du" id="dKD-Jg-y5g"/>
                <outlet property="_MHHeaderInfoFontAndSize" destination="216" id="363"/>
                <outlet property="_MHLanguagePopup" destination="4J1-5A-cVL" id="Mt2-Cf-fOa"/>
                <outlet property="_MHLineSpaceAfterHeaderPopup" destination="kwp-7a-pmL" id="8Jh-bg-5nA"/>
                <outlet property="_MHLineSpaceBeforeHeaderPopup" destination="6O9-Nr-m8m" id="rTN-2w-A6h"/>
                <outlet property="_MHLineSpaceBeforeHeaderSepPopup" destination="UyA-6A-Qyy" id="C5S-nE-xAD"/>
                <outlet property="_MHNotifyNewVersion" destination="324" id="359"/>
                <outlet property="_MHPaypalBtn" destination="sfl-Bb-h4P" id="1aV-t9-mqU"/>
                <outlet property="_MHRawHeadersEnabled" destination="kg9-Cj-fwD" id="W36-AR-T4F"/>
                <outlet property="_MHRemoveSignatureEnabled" destination="uj9-UW-lrt" id="Ds4-BT-nco"/>
                <outlet property="_MHSelectFont" destination="222" id="366"/>
                <outlet property="_MHSubjectPrefixTextEnabled" destination="347" id="357"/>
                <outlet property="_accountsTableView" destination="mpm-Uy-XZ6" id="Hbd-p3-LmI"/>
                <outlet property="_preferencesView" destination="38" id="G73-Ld-428"/>
                <outlet property="_signaturesTableView" destination="ZfI-PK-O5I" id="Ej9-Qa-FY8"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView focusRingType="none" id="1">
            <rect key="frame" x="0.0" y="0.0" width="624" height="644"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box borderType="line" id="38">
                    <rect key="frame" x="17" y="16" width="590" height="608"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="juz-dT-y1q">
                        <rect key="frame" x="1" y="1" width="588" height="592"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button toolTip="Enabling/disabling ReplyWithHeader Plugin" id="8">
                                <rect key="frame" x="16" y="566" width="380" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Enable" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="9">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="mailHeaderBundlePressed:" target="-2" id="8ty-8l-NMx"/>
                                    <binding destination="80" name="value" keyPath="values.MailHeaderBundleEnabled" id="375"/>
                                </connections>
                            </button>
                            <tabView initialItem="130" id="129">
                                <rect key="frame" x="11" y="11" width="566" height="541"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Manage Headers" identifier="1" id="130">
                                        <view key="view" id="133">
                                            <rect key="frame" x="10" y="33" width="546" height="495"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" id="209">
                                                    <rect key="frame" x="160" y="146" width="47" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Font:" id="210">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="d1r-Bz-PHE">
                                                    <rect key="frame" x="33" y="95" width="102" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Before header:" id="dQ1-2i-kPh">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="KmY-eF-9R0">
                                                    <rect key="frame" x="33" y="71" width="118" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Before separator:" id="x4B-q1-GCf">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="QVL-NW-YoE">
                                                    <rect key="frame" x="293" y="95" width="92" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="After header:" id="F1X-Wn-pUm">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="213">
                                                    <rect key="frame" x="33" y="145" width="55" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Color:" id="214">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <colorWell id="215">
                                                    <rect key="frame" x="79" y="144" width="44" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <binding destination="80" name="value" keyPath="values.MHHeaderColor" id="SUN-gz-lv3">
                                                            <dictionary key="options">
                                                                <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </colorWell>
                                                <textField verticalHuggingPriority="750" id="216">
                                                    <rect key="frame" x="198" y="144" width="195" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Font Name and Size" allowsEditingTextAttributes="YES" id="217">
                                                        <font key="font" metaFont="smallSystemBold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" id="222">
                                                    <rect key="frame" x="402" y="144" width="125" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="roundRect" title="Select Font &amp; Size" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="223">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="selectFontButtonPressed:" target="-2" id="UXV-Qy-HDD"/>
                                                    </connections>
                                                </button>
                                                <button id="347">
                                                    <rect key="frame" x="15" y="42" width="453" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Transform subject prefix (Re -&gt;RE and Fwd -&gt;FW)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="348">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="80" name="value" keyPath="values.MHSubjectPrefixTextEnabled" id="382"/>
                                                    </connections>
                                                </button>
                                                <button id="kg9-Cj-fwD">
                                                    <rect key="frame" x="15" y="16" width="148" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Include all headers" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="MmL-MK-8yD">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="80" name="value" keyPath="values.MHRawHeadersEnabled" id="Vqj-wZ-A2x"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="uhJ-rc-zld">
                                                    <rect key="frame" x="15" y="475" width="430" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Header 'From' attribution style" id="fnc-nZ-KKl">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="vCo-Mx-gQJ">
                                                    <rect key="frame" x="155" y="14" width="130" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(*only in English)" id="9Oh-yl-kOY">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="xq9-gt-Pwc">
                                                    <rect key="frame" x="15" y="385" width="453" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Header 'To' &amp; 'Cc' attribution style" id="bG0-sJ-Hf8">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Em9-uE-OB4">
                                                    <rect key="frame" x="15" y="313" width="453" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Header quoting sequence and labels" id="f4N-7D-2OJ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="hIy-A0-465">
                                                    <rect key="frame" x="15" y="243" width="453" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Header date format" id="zDY-gi-hal">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Uvb-3D-zNc">
                                                    <rect key="frame" x="15" y="118" width="453" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Header line spaces" id="fEu-Qf-h3P">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="952-It-eIl">
                                                    <rect key="frame" x="35" y="411" width="408" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="cellSize" width="408" height="18"/>
                                                    <size key="intercellSpacing" width="4" height="2"/>
                                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="E8s-S7-RGq">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <cells>
                                                        <column>
                                                            <buttonCell type="radio" title="Apple" imagePosition="left" alignment="left" state="on" inset="2" id="jmN-T5-LTm">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="titleBar" size="12"/>
                                                            </buttonCell>
                                                            <buttonCell type="radio" title="Outlook Simple (From: Name)" imagePosition="left" alignment="left" tag="1" inset="2" id="zVR-s0-P4b">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="titleBar" size="12"/>
                                                            </buttonCell>
                                                            <buttonCell type="radio" title="Outlook Extended (From: Name [mailto:email-address])" imagePosition="left" alignment="left" tag="2" inset="2" id="XIe-9A-QBp">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="titleBar" size="12"/>
                                                            </buttonCell>
                                                        </column>
                                                    </cells>
                                                    <connections>
                                                        <binding destination="80" name="selectedTag" keyPath="values.MHHeaderAttributionFromTagStyle" id="LmJ-vR-Zt5"/>
                                                    </connections>
                                                </matrix>
                                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="4xy-eg-6Du">
                                                    <rect key="frame" x="35" y="339" width="408" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="cellSize" width="273" height="18"/>
                                                    <size key="intercellSpacing" width="4" height="2"/>
                                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="Z5h-qY-OJa">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <cells>
                                                        <column>
                                                            <buttonCell type="radio" title="Apple (To: Name1 &lt;email-address1&gt;, ...)" imagePosition="left" alignment="left" state="on" inset="2" id="rbm-GH-Kr5">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="titleBar" size="12"/>
                                                            </buttonCell>
                                                            <buttonCell type="radio" title="Outlook (To: Name1, Name2, ...)" imagePosition="left" alignment="left" tag="1" inset="2" id="OTO-4m-agl">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="titleBar" size="12"/>
                                                            </buttonCell>
                                                        </column>
                                                    </cells>
                                                    <connections>
                                                        <binding destination="80" name="selectedTag" keyPath="values.MHHeaderAttributionToCcTagStyle" id="NRi-HB-CSV"/>
                                                    </connections>
                                                </matrix>
                                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="hZq-dG-WJ6">
                                                    <rect key="frame" x="35" y="268" width="238" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="cellSize" width="238" height="18"/>
                                                    <size key="intercellSpacing" width="4" height="2"/>
                                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="A4u-9h-ddD">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <cells>
                                                        <column>
                                                            <buttonCell type="radio" title="Apple (From, Subject, Date, To, Cc)" imagePosition="left" alignment="left" state="on" inset="2" id="nC5-8V-ZSl">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="titleBar" size="12"/>
                                                            </buttonCell>
                                                            <buttonCell type="radio" title="Outlook (From, Sent, To, Cc, Subject)" imagePosition="left" alignment="left" tag="1" inset="2" id="SGV-5H-2Kj">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="titleBar" size="12"/>
                                                            </buttonCell>
                                                        </column>
                                                    </cells>
                                                    <connections>
                                                        <binding destination="80" name="selectedTag" keyPath="values.MHHeaderAttributionLblSeqTagStyle" id="mR4-Qh-P6l"/>
                                                    </connections>
                                                </matrix>
                                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="TBr-cb-B89">
                                                    <rect key="frame" x="35" y="197" width="238" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="cellSize" width="238" height="18"/>
                                                    <size key="intercellSpacing" width="4" height="2"/>
                                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="KXT-Us-tAk">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <cells>
                                                        <column>
                                                            <buttonCell type="radio" title="Default simple format" imagePosition="left" alignment="left" state="on" inset="2" id="tCl-Eg-Egl">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="titleBar" size="12"/>
                                                            </buttonCell>
                                                            <buttonCell type="radio" title="International format (GMT)" imagePosition="left" alignment="left" tag="1" inset="2" id="pTB-hh-47j">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="titleBar" size="12"/>
                                                            </buttonCell>
                                                        </column>
                                                    </cells>
                                                    <connections>
                                                        <binding destination="80" name="selectedTag" keyPath="values.MHHeaderAttributionDateTagStyle" id="tZL-Oz-RwO"/>
                                                    </connections>
                                                </matrix>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="WK5-Rq-nOj">
                                                    <rect key="frame" x="15" y="172" width="453" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Header typography" id="mSp-X4-u85">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <popUpButton verticalHuggingPriority="750" id="6O9-Nr-m8m">
                                                    <rect key="frame" x="158" y="90" width="57" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="Wko-Ym-XBz" id="EYx-Vg-DxJ">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <menu key="menu" id="UPw-2Z-BWp">
                                                            <items>
                                                                <menuItem state="on" id="Wko-Ym-XBz"/>
                                                                <menuItem title="Item 2" id="tYm-ZX-mYF"/>
                                                                <menuItem title="Item 3" id="5Ku-9W-6xT"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                </popUpButton>
                                                <popUpButton verticalHuggingPriority="750" id="UyA-6A-Qyy">
                                                    <rect key="frame" x="158" y="67" width="57" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="MSf-Hn-717" id="ZH4-zI-McV">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <menu key="menu" id="bou-Qs-KDb">
                                                            <items>
                                                                <menuItem state="on" id="MSf-Hn-717"/>
                                                                <menuItem title="Item 2" id="qXi-XZ-3kZ"/>
                                                                <menuItem title="Item 3" id="2Jn-g4-ClZ"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                </popUpButton>
                                                <popUpButton verticalHuggingPriority="750" id="kwp-7a-pmL">
                                                    <rect key="frame" x="388" y="90" width="57" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="qMQ-Ld-kEp" id="kk0-r6-lcw">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <menu key="menu" id="bcC-mA-gk3">
                                                            <items>
                                                                <menuItem state="on" id="qMQ-Ld-kEp"/>
                                                                <menuItem title="Item 2" id="bRz-cb-ZoG"/>
                                                                <menuItem title="Item 3" id="vpy-EQ-nnl"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                </popUpButton>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Manage Signatures" identifier="2" id="qxW-uR-EFn">
                                        <view key="view" id="SFm-RE-XaG">
                                            <rect key="frame" x="10" y="33" width="546" height="495"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" id="uj9-UW-lrt">
                                                    <rect key="frame" x="17" y="438" width="356" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="cellSize" width="266" height="18"/>
                                                    <size key="intercellSpacing" width="4" height="2"/>
                                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="VBs-2L-VRW">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <cells>
                                                        <column>
                                                            <buttonCell type="radio" title="Remove signature for reply and forward" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="DV3-qo-WrC">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <buttonCell type="radio" title="Assign signature for reply and forward" imagePosition="left" alignment="left" inset="2" id="CUs-ii-3Vs">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                        </column>
                                                    </cells>
                                                    <connections>
                                                        <action selector="signatureMatrixPressed:" target="-2" id="BJe-Ep-Zwb"/>
                                                        <binding destination="80" name="selectedTag" keyPath="values.MHRemoveSignatureEnabled" id="1Ee-v7-9Ar"/>
                                                    </connections>
                                                </matrix>
                                                <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="30n-B8-Ff8">
                                                    <rect key="frame" x="37" y="289" width="172" height="124"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <clipView key="contentView" id="jwN-fc-SZa">
                                                        <rect key="frame" x="1" y="0.0" width="170" height="123"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView identifier="accountsTable" focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" headerView="B21-Ba-2IN" id="mpm-Uy-XZ6">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn editable="NO" width="167" minWidth="40" maxWidth="1000" id="zuf-5Y-BCz">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Accounts">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="qlU-bX-SxJ">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="-2" id="M3A-bo-ypv"/>
                                                                    <outlet property="delegate" destination="-2" id="iiP-7w-wBl"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ZST-XV-x8K">
                                                        <rect key="frame" x="-100" y="-100" width="238" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Ytm-lZ-4KA">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" id="B21-Ba-2IN">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="23"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                </scrollView>
                                                <textField verticalHuggingPriority="750" id="3jX-zB-IBz">
                                                    <rect key="frame" x="35" y="421" width="496" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="justified" title="Mapping of mail accounts with signature for reply and forward message." id="ZhG-DK-Gk7">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="Fwp-x7-gDJ">
                                                    <rect key="frame" x="217" y="289" width="184" height="124"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <clipView key="contentView" id="xdQ-Qi-PXU">
                                                        <rect key="frame" x="1" y="0.0" width="182" height="123"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView identifier="signaturesTable" focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" headerView="ZPZ-fU-fS7" id="ZfI-PK-O5I">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn width="179" minWidth="40" maxWidth="1000" id="RpO-u9-S5l">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Signatures">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="dnO-qx-rvf">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="-2" id="Bxc-R5-ukg"/>
                                                                    <outlet property="delegate" destination="-2" id="SlW-r9-X30"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="9Zc-Eh-se3">
                                                        <rect key="frame" x="-100" y="-100" width="182" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="HCq-fs-jad">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" id="ZPZ-fU-fS7">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="23"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="About" identifier="3" id="131">
                                        <view key="view" id="132">
                                            <rect key="frame" x="10" y="33" width="546" height="495"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" id="315">
                                                    <rect key="frame" x="220" y="395" width="271" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="left" title="copyright" id="335">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="-2" name="value" keyPath="Copyright" id="373"/>
                                                    </connections>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="316">
                                                    <rect key="frame" x="220" y="436" width="206" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="ReplyWithHeader" id="334">
                                                        <font key="font" metaFont="systemBold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="-2" name="value" keyPath="NameAndVersion" id="372"/>
                                                    </connections>
                                                </textField>
                                                <button toolTip="Click to open feedback via Disqus Thread" verticalHuggingPriority="750" id="321">
                                                    <rect key="frame" x="171" y="346" width="90" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="roundRect" title="Feedback" bezelStyle="roundedRect" alignment="center" controlSize="mini" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="330">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="openFeedback:" target="-2" id="338"/>
                                                    </connections>
                                                </button>
                                                <button toolTip="Click to open plugin website" verticalHuggingPriority="750" id="322">
                                                    <rect key="frame" x="57" y="346" width="90" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="roundRect" title="Website" bezelStyle="roundedRect" alignment="center" controlSize="mini" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="329">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="openWebsite:" target="-2" id="337"/>
                                                    </connections>
                                                </button>
                                                <button toolTip="Click to open plugin support page" verticalHuggingPriority="750" id="323">
                                                    <rect key="frame" x="285" y="346" width="90" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="roundRect" title="Support" bezelStyle="roundedRect" alignment="center" controlSize="mini" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="328">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="openSupport:" target="-2" id="336"/>
                                                    </connections>
                                                </button>
                                                <button toolTip="Show credits information" verticalHuggingPriority="750" id="3bJ-qB-IQp">
                                                    <rect key="frame" x="399" y="346" width="90" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="roundRect" title="Credits" bezelStyle="roundedRect" alignment="center" controlSize="mini" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Wa9-jG-mkx">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="openCredits:" target="-2" id="7AR-ky-mPf"/>
                                                    </connections>
                                                </button>
                                                <button id="324">
                                                    <rect key="frame" x="157" y="306" width="231" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Notify me, once new version available" bezelStyle="regularSquare" imagePosition="left" alignment="justified" controlSize="mini" state="on" inset="2" id="327">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="notifyNewVersionPressed:" target="-2" id="346"/>
                                                        <binding destination="80" name="value" keyPath="values.MHNotifyPluginNewVersion" id="384"/>
                                                    </connections>
                                                </button>
                                                <imageView id="325">
                                                    <rect key="frame" x="129" y="391" width="85" height="76"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <imageCell key="cell" controlSize="mini" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ReplyWithHeader" id="326"/>
                                                </imageView>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="727-4N-ch9">
                                                    <rect key="frame" x="30" y="151" width="193" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Support ReplyWithHeader" id="IgX-4K-TEe">
                                                        <font key="font" metaFont="smallSystemBold"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <box autoresizesSubviews="NO" boxType="oldStyle" borderType="line" title="Your kind support" titlePosition="noTitle" id="xSL-yP-Ylj">
                                                    <rect key="frame" x="29" y="89" width="489" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <view key="contentView" id="DGz-0t-7kb">
                                                        <rect key="frame" x="1" y="1" width="487" height="57"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <box horizontalHuggingPriority="750" boxType="separator" id="78d-Id-KCz">
                                                                <rect key="frame" x="318" y="9" width="5" height="38"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            </box>
                                                            <imageView toolTip="Click here to donate" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="vWI-VE-mHZ">
                                                                <rect key="frame" x="330" y="15" width="147" height="27"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="btn_donate_pp_142x27" id="mO7-Sw-uWc"/>
                                                            </imageView>
                                                            <textField toolTip="Copy bitcoin address to donate" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="DUl-hg-Lkp">
                                                                <rect key="frame" x="39" y="20" width="278" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="1Q87wEWvQyxFHag77fqvabrEuPsAidWpyD" id="bPa-0W-wjW">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <button verticalHuggingPriority="750" id="sfl-Bb-h4P">
                                                                <rect key="frame" x="330" y="13" width="147" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="squareTextured" title="Textured Button" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" transparent="YES" imageScaling="proportionallyDown" inset="2" id="gTl-pM-cJs">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="openPaypal:" target="-2" id="cyA-2b-K2V"/>
                                                                </connections>
                                                            </button>
                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ooH-lp-Fg2">
                                                                <rect key="frame" x="12" y="15" width="24" height="27"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="bitcoin-24" id="GbE-et-Fax"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                </box>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="bQb-fg-O2R"/>
                                </connections>
                            </tabView>
                            <popUpButton toolTip="Message attribution language" verticalHuggingPriority="750" id="4J1-5A-cVL">
                                <rect key="frame" x="429" y="562" width="144" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" imagePosition="left" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="p1h-7F-bMs">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="titleBar" size="12"/>
                                    <menu key="menu" title="OtherViews" id="al4-kd-5cy"/>
                                </popUpButtonCell>
                            </popUpButton>
                            <imageView toolTip="Message attribution language" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="aEM-2n-Oh3">
                                <rect key="frame" x="413" y="566" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="language" id="7jy-FA-drw"/>
                            </imageView>
                        </subviews>
                    </view>
                </box>
            </subviews>
            <point key="canvasLocation" x="176" y="133"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="80"/>
    </objects>
    <resources>
        <image name="ReplyWithHeader" width="128" height="128"/>
        <image name="bitcoin-24" width="24" height="24"/>
        <image name="btn_donate_pp_142x27" width="142" height="27"/>
        <image name="language" width="32" height="32"/>
    </resources>
</document>
