<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MHPreferences">
            <connections>
                <outlet property="_MHBundleEnabled" destination="8" id="354"/>
                <outlet property="_MHColorWell" destination="215" id="360"/>
                <outlet property="_MHEntourage2004SupportEnabled" destination="16" id="361"/>
                <outlet property="_MHForwardHeaderEnabled" destination="114" id="362"/>
                <outlet property="_MHHeaderInfoFontAndSize" destination="216" id="363"/>
                <outlet property="_MHHeaderLabelMode" destination="302" id="355"/>
                <outlet property="_MHHeaderOptionEnabled" destination="266" id="364"/>
                <outlet property="_MHHeaderOrderMode" destination="255" id="356"/>
                <outlet property="_MHHeaderTypographyEnabled" destination="203" id="365"/>
                <outlet property="_MHNotifyNewVersion" destination="324" id="359"/>
                <outlet property="_MHSelectFont" destination="222" id="366"/>
                <outlet property="_MHSubjectPrefixTextEnabled" destination="347" id="357"/>
                <outlet property="_preferencesView" destination="38" id="269"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView focusRingType="none" id="1">
            <rect key="frame" x="0.0" y="0.0" width="624" height="487"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box borderType="line" id="38">
                    <rect key="frame" x="17" y="16" width="590" height="451"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="588" height="435"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button id="8">
                                <rect key="frame" x="16" y="411" width="556" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Enable" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="9">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="MailHeaderBundlePressed:" target="-2" id="368"/>
                                    <binding destination="80" name="value" keyPath="values.MailHeaderBundleEnabled" id="375"/>
                                </connections>
                            </button>
                            <tabView initialItem="130" id="129">
                                <rect key="frame" x="11" y="10" width="566" height="399"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Manage Headers" identifier="1" id="130">
                                        <view key="view" id="133">
                                            <rect key="frame" x="10" y="33" width="546" height="353"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button id="16">
                                                    <rect key="frame" x="15" y="51" width="476" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Entourage 2004 support" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="17">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="80" name="value" keyPath="values.MHEntourage2004SupportEnabled" id="383"/>
                                                    </connections>
                                                </button>
                                                <textField verticalHuggingPriority="750" id="106">
                                                    <rect key="frame" x="31" y="17" width="501" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="justified" id="107">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <string key="title">Applied typography fix to support message consistent appearance, while message is received in Entourage 2004 [this option might affect appearance in latest mail clients].</string>
                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="205">
                                                    <rect key="frame" x="31" y="310" width="501" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="justified" title="Applied customization and manages Forward header." id="206">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="207">
                                                    <rect key="frame" x="31" y="256" width="501" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="justified" title="Applied font, size, and color to Reply &amp; Forward headers." id="208">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button id="114">
                                                    <rect key="frame" x="15" y="330" width="516" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Manage forward header" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="115">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="80" name="value" keyPath="values.MHForwardHeaderEnabled" id="376"/>
                                                    </connections>
                                                </button>
                                                <button id="203">
                                                    <rect key="frame" x="15" y="276" width="516" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Apply typography to headers" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="204">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="HeaderTypographyPressed:" target="-2" id="369"/>
                                                        <binding destination="80" name="value" keyPath="values.MHHeaderTypographyEnabled" id="377"/>
                                                    </connections>
                                                </button>
                                                <textField verticalHuggingPriority="750" id="209">
                                                    <rect key="frame" x="26" y="235" width="94" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Font:" id="210">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="213">
                                                    <rect key="frame" x="26" y="208" width="94" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Color:" id="214">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <colorWell id="215">
                                                    <rect key="frame" x="125" y="208" width="44" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <binding destination="80" name="value" keyPath="values.MHHeaderColor" id="SUN-gz-lv3">
                                                            <dictionary key="options">
                                                                <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </colorWell>
                                                <textField verticalHuggingPriority="750" id="216">
                                                    <rect key="frame" x="122" y="233" width="189" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Font Name and Size" allowsEditingTextAttributes="YES" id="217">
                                                        <font key="font" metaFont="smallSystemBold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" id="222">
                                                    <rect key="frame" x="316" y="233" width="149" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="roundRect" title="Select Font &amp; Size" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="223">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="SelectFontButtonPressed:" target="-2" id="367"/>
                                                    </connections>
                                                </button>
                                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="255">
                                                    <rect key="frame" x="80" y="146" width="346" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="cellSize" width="171" height="23"/>
                                                    <size key="intercellSpacing" width="4" height="2"/>
                                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="256">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <cells>
                                                        <column>
                                                            <buttonCell type="radio" title="Default order" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="257">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="cellTitle"/>
                                                            </buttonCell>
                                                        </column>
                                                        <column>
                                                            <buttonCell type="radio" title="Outlook Mail order" imagePosition="left" alignment="left" tag="2" inset="2" id="259">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="cellTitle"/>
                                                            </buttonCell>
                                                        </column>
                                                    </cells>
                                                    <connections>
                                                        <binding destination="80" name="selectedTag" keyPath="values.MHHeaderOrderMode" id="380"/>
                                                    </connections>
                                                </matrix>
                                                <button id="266">
                                                    <rect key="frame" x="15" y="172" width="516" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Header label options [Apple Mail or Outlook Mail]" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="267">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="HeaderLabelModePressed:" target="-2" id="370"/>
                                                        <binding destination="80" name="value" keyPath="values.MHHeaderLabelOptionEnabled" id="379"/>
                                                    </connections>
                                                </button>
                                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="302">
                                                    <rect key="frame" x="80" y="123" width="346" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="cellSize" width="171" height="19"/>
                                                    <size key="intercellSpacing" width="4" height="2"/>
                                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="303">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <cells>
                                                        <column>
                                                            <buttonCell type="radio" title="Default label" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="304">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="cellTitle"/>
                                                            </buttonCell>
                                                        </column>
                                                        <column>
                                                            <buttonCell type="radio" title="Outlook Mail label" imagePosition="left" alignment="left" tag="2" inset="2" id="306">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="cellTitle"/>
                                                            </buttonCell>
                                                        </column>
                                                    </cells>
                                                    <connections>
                                                        <binding destination="80" name="selectedTag" keyPath="values.MHHeaderLabelMode" id="381"/>
                                                    </connections>
                                                </matrix>
                                                <button id="347">
                                                    <rect key="frame" x="15" y="88" width="516" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Manage email subject prefix [Re: =>RE: and Fwd: =>FW:]" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="348">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="80" name="value" keyPath="values.MHSubjectPrefixTextEnabled" id="382"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="About" identifier="2" id="131">
                                        <view key="view" id="132">
                                            <rect key="frame" x="10" y="33" width="546" height="353"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" id="315">
                                                    <rect key="frame" x="220" y="271" width="207" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="left" title="copyright" id="335">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="-2" name="value" keyPath="Copyright" id="373"/>
                                                    </connections>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="316">
                                                    <rect key="frame" x="220" y="312" width="206" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="ReplyWithHeader" id="334">
                                                        <font key="font" metaFont="systemBold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="-2" name="value" keyPath="NameAndVersion" id="372"/>
                                                    </connections>
                                                </textField>
                                                <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="317">
                                                    <rect key="frame" x="17" y="107" width="512" height="5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <font key="titleFont" metaFont="system"/>
                                                </box>
                                                <textField verticalHuggingPriority="750" id="318">
                                                    <rect key="frame" x="14" y="17" width="518" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="justified" id="333">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <string key="title">Saptarshi Guha (saptarshiguha) initially started ReplyWithHeader mail bundle development for Apple Mail Application on Oct 22nd, 2010. He handed over the project to Jason Schroth (jschroth).</string>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="319">
                                                    <rect key="frame" x="14" y="52" width="518" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="justified" id="332">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <string key="title">Jason Schroth (jschroth) extended his helping hands towards maintaining ReplyWithHeader mail bundle from Aug 9th, 2012 to Sep 16, 2013.</string>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="320">
                                                    <rect key="frame" x="14" y="87" width="518" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Credits" id="331">
                                                        <font key="font" metaFont="smallSystemBold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" id="321">
                                                    <rect key="frame" x="218" y="238" width="110" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="roundRect" title="Feedback" bezelStyle="roundedRect" alignment="center" controlSize="mini" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="330">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="openFeedback:" target="-2" id="338"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" id="322">
                                                    <rect key="frame" x="93" y="238" width="110" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="roundRect" title="Website" bezelStyle="roundedRect" alignment="center" controlSize="mini" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="329">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="openWebsite:" target="-2" id="337"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" id="323">
                                                    <rect key="frame" x="343" y="238" width="110" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="roundRect" title="Support" bezelStyle="roundedRect" alignment="center" controlSize="mini" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="328">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="openSupport:" target="-2" id="336"/>
                                                    </connections>
                                                </button>
                                                <button id="324">
                                                    <rect key="frame" x="157" y="150" width="231" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Notify me, once new version available" bezelStyle="regularSquare" imagePosition="left" alignment="justified" controlSize="mini" state="on" inset="2" id="327">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="notifyNewVersionPressed:" target="-2" id="346"/>
                                                        <binding destination="80" name="value" keyPath="values.MHNotifyPluginNewVersion" id="384"/>
                                                    </connections>
                                                </button>
                                                <imageView id="325">
                                                    <rect key="frame" x="129" y="267" width="85" height="76"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <imageCell key="cell" controlSize="mini" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ReplyWithHeader" id="326"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="80"/>
    </objects>
    <resources>
        <image name="ReplyWithHeader" width="128" height="128"/>
    </resources>
</document>